# DemoSite_AutomationTest

./: .gitignore  README.md  TextNG.xml  build.gradle  settings.gradle
src/test/java/: Elements.java  Setup.java  TestRunner.java
